var arr = [1, 2, 3] ;
print arr ;

// get as number
// print arr[0] ;

// get using variable

// fun getReverseIndex(i){
//     return arr.length - i - 1;
// }

// for(var i = 0; i < arr.length; i = i + 1){
//     print arr[getReverseIndex(i)] ;
// }

// error get using not array

// var not_array = 50 ;
// print not_array[0] ;

// set

arr = [arr[0], 60, 70] ;
print arr ;
arr[0] = 50 ;
print arr[0] ;
print arr ;

// set using variable

// error set using not array

// pass complex value such as function

// nested arrays

// arr = [ arr , [4,5,6], [7,8,9]] ;
// print arr ;